{
    "name": "vedatakd/products-module",
    "description": "Products module for Openclassify/PyroCMS.",
    "type": "streams-addon",
    "authors": [
        {
            "name": "Vedat Akdogan",
            "email": "vedatakdogan@live.com",
            "role": "Owner",
            "homepage": "https://vedatakdogan.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Vedatakd\\ProductsModule\\": "src/"
        }
    }
}
